{
  "name": "agentroom",
  "version": "1.1.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@11.0.8",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm --filter web dev",
    "dev:bridge": "pnpm --filter bridge dev",
    "dev:supabase": "supabase start",
    "db:reset": "supabase db reset",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r --if-present run test",
    "test:coverage": "pnpm -r --if-present run test:coverage",
    "stress:agents": "tsx scripts/stress-test-agents.ts",
    "e2e": "playwright test",
    "e2e:list": "playwright test --list"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.6",
    "@playwright/test": "^1.60.0",
    "@supabase/supabase-js": "^2.105.3",
    "@types/node": "^20.11.0",
    "axe-core": "^4.11.4",
    "dotenv": "^16.6.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "globals": "^17.6.0",
    "knip": "^5.88.1",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.60.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
