{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(node:*)",
      "Bash(npx:*)",
      "Bash(supabase:*)",
      "Bash(schtasks:*)",
      "Bash(docker:*)",
      "Bash(mkdir:*)",
      "Bash(echo:*)",
      "Bash(ls:*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Task",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push origin main:*)",
      "Bash(git push origin HEAD:main:*)"
    ]
  }
}
